# Utilities

./: .gitignore  pom.xml
src/main/java/concepts/: Enum.java  MyTest.java  SSHConnectionUsingJava.java  ThreadConcept.java  Threads.java
src/main/java/concepts/CloudGrid/: RunTestsOnSeleniumNode.java  SauceMobile.java  perfecto.java  saucelabs.java
src/main/java/concepts/JAVA/: FileUtils.java  JavaToCSV.java  MemoryCPUStats.java  Switch.java
src/main/java/concepts/JAVA/Extends/: ChildClass.java  ChildClass1.java  ParentClass.java
src/main/java/concepts/JAVA/Extends/concepts/JAVA/Extends/: ChildClass.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/concepts/JAVA/JAVAEightCoreFeatures/: Lambdas.java  StreamsAPI.java
src/main/java/concepts/JSON/: MyJsonParser.java  MyJsonParserCopy.java
src/main/java/concepts/JSON/json/: combined-run.json  jenkins-rerun.json  jenkins.json
src/main/java/concepts/SOAP/: README.md
src/main/java/concepts/SOAP/wsclient/: Hello.java  HelloClient.java  HelloService.java
src/main/java/concepts/SOAP/wsserver/: Hello.java  ServiceStarter.java
src/main/java/concepts/Stubo/: Stubo.java  StuboClient.java
src/main/java/concepts/TestNG/: Listener.java  TestA.java  TestB.java  testng.xml
src/main/java/concepts/TestNGParallel/: BaseClass.java  TestA.java  TestB.java  TestC.java  testng.xml
src/main/java/concepts/Threads/: MyTest.java  PrintDemo.java  ThreadConcept.java  Threads.java
src/main/java/concepts/WebServices/SOAP/: TestSOAPService.java  test-data-generator-soapui-project.xml
src/main/java/concepts/XML/: EnumString.java  XMLParser.java  XMPParserCopy.java
src/main/java/concepts/XML/xmls/: MyXMLParserDelete.java  original-run.xml  re-run.xml
src/main/java/concepts/emailclient/: EmailClient.java
src/main/java/concepts/g/t/: AlphabetGenerator.java  alphabet-tambola.html  randomAlphabetGenerator.js  randomAlphabetGenerator1.js
src/main/java/concepts/grid/: RunTestsOnSeleniumNode.java
src/main/java/concepts/httpclient/: HttpClient.java
src/main/java/concepts/jira_api/: JSONParserUtil.java  JiraClient.java  JiraComment.java  JiraComments.java  JiraConnectionException.java  JiraCredentialsRequiredException.java  JiraFields.java  JiraIssues.java  JiraPerson.java  JiraStatus.java  JiraTicket.java  myjis.json
src/main/java/concepts/reflcetions/basics/MethodParameters/: Calculate.java  ParameterReflection.java
src/main/java/concepts/reflcetions/dynamicproxies/: AboutMe.java  AboutMeImplementation.java  DynamicProxyTest.java
src/main/java/concepts/regression_stability/: Regression_Job_Stats.java  test.java
src/main/java/concepts/regression_stability/postBookingJobs/: PostBookingSanityStatus.csv  PostBookingSanityStatus.json
src/main/java/concepts/regression_stability/regression_jobs_bak/: RegressionStats.xls
src/main/java/concepts/utils/: IC2.java  IC3.java  ImageComparision.java  TestNGXMLCreator.java
src/main/java/concepts/webdriver/: TakeFullScreenshotOfPage.java  WDriver.java
src/main/java/configuration/: DependencyInjection.java
src/main/java/pages/: googlePage.java
src/main/java/steps/: BaseStep.java  GoogleSteps.java
src/main/resources/: log4j.properties  testng.xml
src/main/resources/features/: delete.feature
src/test/java/tests/: IndependentIntegrationMyTest.java  IntegrationTest.java  MyTest.java  RunnerTest.java  testDelete.java
src/test/java/tests/sampleDelete/: test.java  test1.java  test2.java
src/test/resources/: testng.xml
src/test/resources/features/: myfeature.feature
